# InvestmentTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/investmenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investmenttracker/: ExploreFragment.java  FavouriteFragment.java  Helper.java  MainActivity.java  PortfolioFragment.java  SpotAndLeverage.java
app/src/main/java/com/example/investmenttracker/API/: API_CoinGecko.java  API_CoinGecko_dummy.java  API_Coinbase.java  API_CurrencyExchange.java  API_News.java
app/src/main/java/com/example/investmenttracker/Activities/: NewsActivity.java  SearchActivity.java  StrategiesActivity.java  TechnicalsActivity.java  TipsActivity.java
app/src/main/java/com/example/investmenttracker/Adapters/: CoinsAdapter.java  NewsAdapter.java
app/src/main/java/com/example/investmenttracker/AnalysisFragments/: ChartLinesFragment.java  FundamentalsFragment.java  IndicatorsFragment.java  PatternsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: add_coin.xml  heart_border_empty.xml  heart_border_full.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_favorite_24.xml  line.xml  rounded_frames.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_strategies.xml  activity_technicals.xml  activity_tips.xml  fragment_buy.xml  fragment_chart_lines.xml  fragment_coin_cardview_item.xml  fragment_dollar_cost_avg.xml  fragment_explore.xml  fragment_favourite.xml  fragment_fomo.xml  fragment_fundamentals.xml  fragment_h_o_d_l.xml  fragment_indicators.xml  fragment_money_allocated.xml  fragment_news_cardview_item.xml  fragment_noise.xml  fragment_patterns.xml  fragment_percent.xml  fragment_portfolio.xml  fragment_portfolio_profit.xml  fragment_rule.xml  fragment_settings.xml  fragment_spot__leverage.xml  fragment_spot_and_leverage.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  switch.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/investmenttracker/: ExampleUnitTest.java
(+37 files in other folders)
