<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_port"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/text_port" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/text_fav" />
    <item
        android:id="@+id/nav_exp"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/text_exp" />
    <item
        android:id="@+id/nav_set"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_set" />
</menu>