<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_frames"
    tools:context=".TipsFragments.NoiseFragment">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="186dp"
                    android:layout_height="121dp"
                    android:layout_below="@id/textView14"
                    android:layout_centerInParent="true"
                    android:src="@drawable/volatility" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="186dp"
                    android:layout_height="121dp"
                    android:layout_below="@id/textView14"
                    android:layout_centerInParent="true"
                    android:src="@drawable/volatility" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="Market noise is simply all of the price data that distorts the picture of the underlying trend. This includes mostly small corrections and intraday volatility. If you are long term oriented investor than you should definitely ignore the noise."
                    android:textColor="@color/fonts"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="Noise removal is one of the most important aspects of active trading. By employing noise-removal techniques, traders can avoid false signals and get a clearer picture of an overall trend."
                    android:textColor="@color/fonts"
                    android:textSize="17sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/closeButton6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:rotation="45"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/fonts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>