<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/details"
    android:elevation="35dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:id="@+id/linLayoutCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/details"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCoin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="11dp"
                android:padding="2dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@id/imageCoin"
                android:text="Coin"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/rocket_anim"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-90dp"
                android:layout_marginBottom="-90dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rocket" />

            <ImageView
                android:id="@+id/imageFavourite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/heart_border_empty"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="115dp"
                android:background="@drawable/pencil"
                android:contentDescription="TODO"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailsLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/details"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relLayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/details">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Value: "
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/textView"
                    android:text="Value"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textOwned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textValue"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/textViewQuan"
                    android:text="Owned"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textValue"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Quantity: "
                    android:textSize="21sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favDetailsLinLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relLayoutFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Last Price: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/textView23"
                    android:inputType="number"
                    android:text="____"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textContent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Volume: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPrice"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/textView23"
                    android:inputType="number"
                    android:text="____"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView25"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Market Cap: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewMrktCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewVolume"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/textView23"
                    android:inputType="number"
                    android:text="____"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView23"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Price change: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewMrktCap"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/textView23"
                    android:inputType="number"
                    android:text="____"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView24"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="All time high:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewChange"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/textView23"
                    android:inputType="number"
                    android:text="____"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>